
{ 
    crc :  9990218976079625778  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7912c2749ff043e790b2d3d3e38c2540 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB_Counter_N_MOD_behav xil_defaultlib.TB_Counter_N_MOD xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TB_Counter_N_MOD_behav/xsimk\"   \"xsim.dir/TB_Counter_N_MOD_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/TB_Counter_N_MOD_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 