# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Final_Project_DSD.srcs/sources_1/new/Counter_N_Mod.sv" \
"../../../../Final_Project_DSD.srcs/sources_1/new/D_FF.sv" \
"../../../../Final_Project_DSD.srcs/sources_1/new/Parity_Checker.sv" \
"../../../../Final_Project_DSD.srcs/sources_1/new/Rx_Control_path.sv" \
"../../../../Final_Project_DSD.srcs/sources_1/new/Rx_DataPath.sv" \
"../../../../Final_Project_DSD.srcs/sources_1/new/Rx_Top.sv" \
"../../../../Final_Project_DSD.srcs/sources_1/new/Shift_Register.sv" \
"../../../../Final_Project_DSD.srcs/sources_1/new/Stop_bit_Check.sv" \
"../../../../Final_Project_DSD.srcs/sim_1/new/Rx_Top_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
